<?php

return [
    'address' => [
        'btn' => [
            'add' => 'اضافة عنوان',
            'add_modal' => 'اضافة عنوان جديد',
            'go_to_payment' => 'استكمال الطلب',
        ],
        'form' => [
            'address_details' => 'تفاصيل العنوان',
            'block' => 'رقم القطعة',
            'as_member' => 'استكمال كعضو',
            'building' => 'رقم البناية',
            'as_guest' => 'استكمال كزائر',
            'email' => 'البريد',
            'optional_email' => 'البريد اختيارى',
            'login' => 'تسجيل دخول',
            'register' => 'تسجيل كعضو جديد',
            'mobile' => 'الموبايل',
            'states' => 'اختر المنطقة',
            'street' => 'الشارع',
            'add_note' => 'إضافة ملاحظة',
            'username' => 'المستخدم',
            'civil_id' => 'رقم المدنى',
            'search_by_city' => 'ابحث عن مدينة',
            'search_by_area' => 'ابحث عن منطقة',
        ],
        'index' => [
            'subtotal' => 'المجموع',
            'areas' => 'المناطق',
        ],
        'list' => [
            'address_details' => 'تفاصيل العنوان',
            'block' => 'القطعة',
            'mobile' => 'الهاتف',
            'state' => 'المنطقة',
            'street' => 'الشارع',
            'username' => 'المستخدم',
        ],
        'title' => 'عنوان الطلب',
        'validation' => [
            'address' => [
                'numeric' => 'من فضلك اختر عنوان التوصيل',
                'required' => 'من فضلك اختر عنوان التوصيل',
            ],
        ],
    ],
    'addresses' => [
        'form' => [
            'kuwait' => 'الكويت',
        ],
    ],
    'cart' => [
        'add_successfully' => 'تم اضافة المنتج بنجاح داخل السلة',
        'updated_successfully' => 'تم تحديث المنتج بنجاح داخل السلة',
        'gift_added_successfully' => 'تم اضافة الهدية بنجاح داخل السلة',
        'gift_deleted_successfully' => 'تم حذف الهدية بنجاح من داخل السلة',
        'gifts_not_found_in_cart' => 'لا يوجد هدايا داخل السلة حالياً',
        'product_exist_in_gift' => 'المنتج موجود ضمن هدية أخرى',
        'address_choosing_successfully' => 'تم إختيار المنطقة بنجاح',

        'card_added_successfully' => 'تم اضافة الكارت بنجاح داخل السلة',
        'card_deleted_successfully' => 'تم حذف الكارت بنجاح من داخل السلة',
        'cards_not_found_in_cart' => 'لا يوجد كروت داخل السلة حالياً',

        'addons_added_successfully' => 'تم اضافة الإضافة بنجاح داخل السلة',
        'addons_deleted_successfully' => 'تم حذف الإضافة بنجاح من داخل السلة',
        'addons_not_found_in_cart' => 'لا يوجد إضافات داخل السلة حالياً',
        'product_qty' => 'عفوا مخزون المنتج منتهي',

        'product_have_variations_it_cannot_be_ordered' => 'ﻻ يمكن طلب هذا المنتج, يجب طلب منتج بداخله',

        'btn' => [
            'continue' => 'استكمال التسوق',
            'checkout' => 'تابع عملية الشراء',
            'got_to_shopping_cart' => 'الذهاب الى السلة',
            'ok' => 'خروج',
            'add' => 'إضافة',
            'remove_coupon' => 'إزالة الكوبون',
            'continue_purchasing' => 'متابعة الشراء و التنسيق',
        ],
        'cart_updated' => 'تم طلبك بنجاح داخل السلة',
        'delete' => 'حذف',
        'filter' => 'تصفية',
        'clear' => 'حذف الكل',
        'clear_cart' => 'تم تفريغ السلة بنجاح',
        'delete_item' => 'تم حذف المنتج من السلة',
        'empty' => 'لا يوجد منتجات في السلة',
        'error_in_cart' => 'حدث خطا ما ، من فضلك حاول مره اخرى',
        'go_to_checkout' => 'استكمال الطلب',
        'shipping' => 'التوصيل',
        'delivery_shipping' => 'رسوم التوصيل',
        'contact_info' => 'معلومات التواصل',
        'subtotal' => 'المجموع',
        'title' => 'السلة',
        'shipping_cart' => 'حقيبة التسوق',
        'total' => 'المجموع الكلي',
        'no_delivery_charge_to_area' => 'لا يوجد قيمة شحن لهذه المنطقة',
        'add_discount_code' => 'إضافة كود الخصم',
        'enter_discount_number' => 'ادخل كود الكوبون',
        'you_have' => 'لديك',
        'products_in_your_cart' => 'منتجات في السلة',
        'cart_details' => 'تفاصيل السلة',
        'checkout' => 'الشراء',
        'products' => 'المنتجات',
        'wrapping' => 'التغليف',
        'cards' => 'الكروت',
        'addons' => 'الإضافات',
        'coupon_value' => 'قيمة كوبون الخصم',
    ],
    'checkout' => [
        'free_delivery' => ' مجاني',
        'address' => [
            'btn' => [
                'add' => 'اضافة عنوان',
                'add_modal' => 'اضافة عنوان جديد',
            ],
            'details' => [
                'address' => 'تفاصيل العنوان',
                'block' => 'القطعة',
                'mobile' => 'الهاتف',
                'state' => 'المنطقة',
                'street' => 'الشارع',
            ],
            'form' => [
                'address_details' => 'تفاصيل العنوان',
                'address_name' => 'اسم العنوان',
                'block' => 'رقم القطعة',
                'building' => 'رقم البناية',
                'email' => 'البريد الإلكترونى',
                'mobile' => 'الموبايل',
                'states' => 'اختر المنطقة',
                'street' => 'الشارع',
                'username' => 'المستخدم',
                'password' => 'كلمة المرور',
                'receiver_name' => 'اسم المرسل إليه',
                'receiver_mobile' => 'هاتف المرسل إليه',
            ],
            'title' => 'عنوان توصيل الطلب',
            'options' => [
                'unknown_address' => 'اذا كنت لا تعرف العنوان',
                'known_address' => 'اذا كنت تعرف العنوان',
                'choose_from_addresses' => 'اختر من العناوين السابقة',
            ],
            'validation' => [
                'address_type' => [
                    'required' => 'من فضلك اختر نوع عنوان التوصيل',
                    'in' => 'قيم نوع عنوان التوصيل يجب ان تكون ضمن',
                ],
                'receiver_name' => [
                    'required' => 'من فضلك ادخل اسم المرسل إليه',
                    'max' => 'اسم المرسل إليه يجب ألا يتجاوز 255 حرفاَ',
                ],
                'receiver_mobile' => [
                    'required' => 'من فضلك ادخل هاتف المرسل إليه',
                    'max' => 'هاتف المرسل إليه يجب ألا يتجاوز 20 رقماَ',
                ],
                'selected_address_id' => [
                    'required' => 'من فضلك اختر عنوان من العناوين السابقة',
                ],
            ],
        ],
        'index' => [
            'go_to_payment' => 'اتمام الطلب الآن',
            'payments' => 'اختر طريقة الدفع',
            'title' => 'استكمال الطلب',
            'notes' => 'ملاحظات',
            'order_details' => 'تفاصيل الطلب',
            'save_data' => 'حفظ البيانات',
            'confirm_order' => 'تأكيد الطلب',
        ],
        'shipping' => 'التوصيل',
        'subtotal' => 'المجموع',
        'title' => 'الدفع',
        'total' => 'المجموع الاجمالي',
        'create_account' => 'إنشاء حساب أو الاستمرار كضيف',
        'validation' => [
            'order_limit' => 'نعتذر لك لعدم اتمام الدفع ، يجب الا يقل الطلب من هذا المتجر عن :',
            'state_not_supported_by_company' => 'نعتذر التوصيل غير متوفر لهذه المنطقة',
            'please_choose_state' => 'من فضلك قم بإختيار منطقة أولاَ',
            'min_order_price_must_be' => 'أقل قيمة للطلب  هي :min_order_amount' . 'لهذا العنوان',
            'vendor_company' => [
                'required' => 'من فضلك اختر شركة الشحن',
//                'required'          => 'من فضلك اختر شركة الشحن التابعة للبائع',
            ],
            'vendor_company_day' => [
                'required' => 'من فضلك اختر يوم التوصيل الخاص بشركة الشحن',
            ],
        ],
        'companies' => [
            'choose_delivery_time' => 'اختر وقت التوصيل',
        ],
    ],
    'products' => [
        'alerts' => [
            'product_qty_less_zero' => 'نعتذر هذا المنتج اصبح حاليا غير متاح ، حاول لاحقا',
            'qty_more_than_max' => 'نعتذر لكن لا يمكنك طلب كمية اكثر من :',
//            'vendor_not_match'      => 'لا يمكن اضافة هذا المنتج قبل حذف جميع منتجات المتجر الاخر.',
            'vendor_not_match' => 'لا يمكن الطلب من متجر اخر',
            'vendor_is_busy' => 'لا يمكن الطلب من المتجر فى حالة مشغول أو مغلق',
            'qty_is_not_active' => 'المنتج غير مفعل الآن ، حاول مرة أخرى لاحقًا',
            'product_not_available' => 'المنتج غير متاح الآن ، حاول مرة أخرى لاحقًا',
            'add_ons_options_qty_more_than_max' => 'نعتذر لكن لا يمكنك طلب كمية اكثر من :',
            'add_ons_option_name' => 'لهذه الإضافة :',
        ],
        'description' => 'تفاصيل المنتج',
        'price' => 'سعر المنتج',
        'quantity' => 'الكمية',
        'related_products' => 'منتجات ذات صلة',
        'sku' => 'كود المنتج',
        'in_stock' => 'الكمية المتاحة حاليا',
        'vendor' => 'البائع',
        'product_variations' => 'اختلافات المنتج',
        'product_options' => 'اختيارات المنتج',
        'select_option' => 'اختر خيار',
        'product_not_found' => 'المنتج غير موجود حالياً',
        'attribute_price' => 'سعر الإضافة',
        'validation' => [
            'variation_not_found' => 'غير موجود حالياً',
            'option_value' => [
                'required' => 'من فضلك اختر',
            ],
            'qty' => [
                'numeric' => 'من فضلك ادخل الكمية ارقام انجيليزية فقط',
                'required' => 'من فضلك ادخل كمية المنتج المرادة',
            ],
            'notes' => [
                'max' => 'الملاحظات يجب الا تزيد عن 500 حرف',
            ],
        ],
        'add_notes' => 'إضافة تعليمات اخرى',
        'add_ons_option_name' => 'اسم الإضافة',
        'add_ons_option_price' => 'سعر الإضافة',
        'product_details' => 'تفاصيل المنتج',
        'product_description' => 'وصف المنتج',
        'product_information' => 'معلومات المنتج',
        'add_to_cart' => 'اضف الى السلة',
        'notes' => 'الملاحظات',
        'remaining_qty' => 'الكمية المتبقية',
    ],
    'search' => [
        'index' => [
            'empty' => 'لا يوجد منتجات او متاجر لكلمة البحث الخاصة بك',
            'title' => 'نتائج البحث',
        ],
    ],
    'contact_info' => [
        'index' => [
            'title' => 'إتمام الطلب'
        ],
    ],
    'category_products' => [
        'newly added' => 'المضاف حديثاً',
        'product_from' => 'منتجا من',
        'show_result' => 'اظهار نتيجة',
        'most bought' => 'الاكثر شراءً',
        'title' => 'منتجات القسم',
        'show_results' => 'اظهار نتيجة',
        'products_from' => 'منتجات من',
        'from' => 'من',
        'recent_added' => 'المضاف حديثاً',
        'most_popular' => 'الاكثر شراء',
        'filter' => [
            'save' => 'حفظ',
            'categories' => 'المجموعة المستهدفة',
            'brands' => 'العلامة التجارية',
            'filter_products' => 'تصفية المنتجات',
            'situation' => 'المناسبة',
            'categories' => 'الأقسام',
            'price' => 'السعر',
            'btn' => [
                'search' => 'بحث'
            ],
        ],
    ],
];
