<?php

return [
    'companies'      => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'image'         => 'Image',
            'options'       => 'Options',
            'status'        => 'Status',
            'title'         => 'Title',
            'name'          => 'Name',
        ],
        'form'      => [
            'arrival_end_at'    => 'New Arrival End At',
            'arrival_start_at'  => 'New Arrival Start At',
            'arrival_status'    => 'New Arrival Status',
            'brands'            => 'Tags Brand',
            'countries'            => 'Countries',
            'cost_price'        => 'Cost Price',
            'description'       => 'Description',
            'short_description' => 'Short Description',
            'end_at'            => 'Offer End At',
            "new_add"           => "New Add",
            "empty_options"     => "Empty Options",
            'image'             => 'Image',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'offer'             => 'Tag Offer',
            'offer_price'       => 'Offer Price',
            'offer_status'      => 'Offer Status',
            "width"             => "Width",
            "height"            => "Height",
            "weight"            => "Weight",
            "length"            => "Length",
            'options'           => 'Options',
            'percentage'        => 'Percentage',
            'price'             => 'Price',
            'qty'               => 'Qty',
            'sku'               => 'SKU',
            'start_at'          => 'Offer Start At',
            'status'            => 'Status',
            'tabs'              => [
                'export'        => 'Export Tags',
                'categories'    => 'Tags Categories',
                'gallery'       => 'Image Gallery',
                'general'       => 'General Info',
                'system'        => 'System Info',
                'new_arrival'   => 'New Arrival',
                'seo'           => 'SEO',
                'stock'         => 'Stock & Price',
                'variations'    => 'Variations',
                'add_ons'       => 'Add Ons',
                'edit_add_ons'  => 'Edit Add Ons',
                "size"          => "Size"  ,
                "input_lang"    =>"Data :lang",
                "availabilities"    =>"Work Times",
            ],
            'title'             => 'Title',
            'name'              => 'Name',
            'vendors'           => 'Tags Vendor',
            'manager_name'      => 'Manager Name',
            'email'             => 'E-mail',
            'mobile'            => 'Mobile',
            'password'          => 'Password',
            'confirm_password'  => 'Password Confirmation',
        ],
        'routes'    => [
            'clone' => 'Clone & Create Tags',
            'create'=> 'Create Tags',
            'index' => 'Tags',
            'update'=> 'Update Tag',
        ],
        'validation'=> [
            'email'     => [
                'required'  => 'Please enter the email of admin',
                'unique'    => 'This email is taken before',
            ],
            'mobile'    => [
                'digits_between'    => 'Please add mobile number only 8 digits',
                'numeric'           => 'Please enter the mobile only numbers',
                'required'          => 'Please enter the mobile of admin',
                'unique'            => 'This mobile is taken before',
            ],
            'manager_name'      => [
                'required'  => 'Please enter the name of manager',
            ],
            'password'  => [
                'min'       => 'Password must be more than 6 characters',
                'required'  => 'Please enter the password of admin',
                'same'      => 'The Password confirmation not matching',
            ],
            'arrival_end_at'    => [
                'date'      => 'Please enter end at ( new arrival ) as date',
                'required'  => 'Please enter end at ( new arrival )',
            ],
            'arrival_start_at'  => [
                'date'      => 'Please enter start at ( new arrival ) as date',
                'required'  => 'Please enter end at ( new arrival )',
            ],
            "width" => [
                'required'  => 'Please select the width',
                'numeric'   => 'Please enter the width as numeric only',
            ],
            "length" => [
                'required'  => 'Please select the length',
                'numeric'   => 'Please enter the length as numeric only',
            ],
            "weight" => [
                'required'  => 'Please select the weight',
                'numeric'   => 'Please enter the weight as numeric only',
            ],
            "height" => [
                'required'  => 'Please select the height',
                'numeric'   => 'Please enter the height as numeric only',
            ],
            'category_id'       => [
                'required'  => 'Please select at least one category',
            ],
            'cost_price'        => [
                'numeric'   => 'Please enter the cost price as numeric only',
                'required'  => 'Please enter the cost price',
            ],
            'end_at'            => [
                'date'      => 'Please enter end at ( offer ) as date',
                'required'  => 'Please enter end at ( offer )',
            ],
            'image'             => [
                'required'  => 'Please select image',
            ],
            'offer_price'       => [
                'numeric'   => 'Please enter the offer price as numeric only',
                'required'  => 'Please enter the offer price',
            ],
            'price'             => [
                'numeric'   => 'Please enter the price as numeric only',
                'required'  => 'Please enter the price',
            ],
            'qty'               => [
                'numeric'   => 'Please enter the quantity as numeric only',
                'required'  => 'Please enter the quantity',
            ],
            'sku'               => [
                'required'  => 'Please enter the SKU',
            ],
            'start_at'          => [
                'date'      => 'Please enter start at ( offer ) as date',
                'required'  => 'Please enter start at ( offer )',
            ],
            'title'             => [
                'required'  => 'Please enter the title',
                'unique'    => 'This title is taken before',
            ],
            'name'             => [
                'required'  => 'Please enter the name',
                'unique'    => 'This name is taken before',
            ],
            'days_status'  => [
                'min'       => 'At least one item must be selected',
                'required'  => 'Working Days must be entered',
                'array'     => 'An array of timings must be selected',
            ],
            'time'  => [
                'required'  => 'Time "from" must be greater than time "to"',
            ],
        ],
        'availabilities'    =>  [
            'times' =>  'Times',
            'days'  =>  [
                'sat'   =>  'Saturday',
                'sun'   =>  'Sunday',
                'mon'   =>  'Monday',
                'tue'   =>  'Tuesday',
                'wed'   =>  'Wednesday',
                'thu'   =>  'Thursday',
                'fri'   =>  'Friday',
            ],
            'form'  =>  [
                'time_from' =>  'Time From',
                'time_to' =>  'Time To',
                'time' =>  'Time',
                'day' =>  'Day',
                'for_day' =>  'For Day',
                'time_status' =>  'Time Status',
                'full_time' =>  'Open 24 Hour',
                'custom_time' =>  'Custom Time',
                'btn_add_more' =>  'Add More',
                'at_least_one_element' =>  'At Least One Element Is Required !!',
                'greater_than' =>  'is greater than',
                'contain_duplicated_values' =>  'Contains duplicate times',
            ],
        ],
    ],
    'delivery_charges'  => [
        'create'    => [
            'form'  => [
                'delivery'  => 'Charge',
                'general'   => 'General Info.',
                'info'      => 'Info.',
                'state'     => 'Migration',
                'company'   => 'Company',
            ],
            'title' => 'Create Delivery Charges',
        ],
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'delivery'      => 'Charge',
            'options'       => 'Options',
            'state'         => 'Migration',
            'vendor'        => 'Vendor',
            'country'        => 'Country',
            'company'       => 'Company',
            'delivery_charges'        => 'Delivery charges',
        ],
        'index'     => [
            'title' => 'Delivery Charges',
        ],
        'update'    => [
            'charge'    => 'Delivery Charge / '. defaultCurrency(),
            'form'      => [
                'delivery'  => 'Charge',
                'general'   => 'General info.',
                'state'     => 'Migration',
                'vendor'    => 'Vendor',
            ],
            'time'      => 'Delivery Note',
            'title'     => 'Update Delivery Charges',
            'state'     => 'Migration',
            'delivery_price'     => 'Delivery Price',
            'delivery_time'     => 'Delivery Note',
            'delivery_time_note'     => 'Note shown to the customer upon request
Example "Your order will be delivered within three days"',
            'status'     => 'Status',
            'min_order_amount'     => 'Min Order Amount',
            'min_delivery_price'     => 'Minimum Delivery Price',
        ],
        'validation'=> [
            'delivery'  => [
                'numeric'   => 'Please enter the delivery charge numbers only',
                'required'  => 'Please enter the delivery charge',
                'array'     => 'Delivery price should be array',
            ],
            'state'     => [
                'numeric'   => 'Please select the state numbers only',
                'required'  => 'Please select the state',
                'array'     => 'Migration should be array',
            ],
            'vendor'    => [
                'numeric'   => 'Please select the vendor numbers only',
                'required'  => 'Please select the vendor',
            ],
            'company'    => [
                'numeric'   => 'Please select the company numbers only',
                'required'  => 'Please select the company',
            ],
        ],
    ],
];
