<?php

return [
    'aside' => [
        'exportproducts' => 'Export Products To Vendors',
        'admins' => 'Employees',
        'advertising' => 'Advertisements',
        'brands' => 'Brands',
        'apphomes' => 'Site Homes page',
        "options" => "Product Variations ",
        'categories' => 'Categories',
        'cities' => 'Cities',
        'countries' => 'Countries',
        'delivery_charges' => 'Delivery Charges',
        'drivers' => 'Drivers',
        'order_statuses' => 'Order Statuses',
        'current_orders' => 'Current Orders',
        'all_orders' => 'All Orders',
        'completed_orders' => 'Completed Orders',
        'not_completed_orders' => 'Not Completed Orders',
        'refunded_orders' => 'Refunded Orders',
        'orders' => 'Orders',
        'banner' => 'Banner',
        'all_orders' => 'All Transactions',
        'packages' => 'Packages',
        'subscriptions'     => 'Subscriptions',
        'pages' => 'Pages',
        'payments' => 'Payment Methods',
        'vendor_statuses' => 'Vendor Statuses',
        'permissions' => 'Permissions',
        'products' => 'Products',
        'roles' => 'Roles',
        'sections' => 'Vendor Sections',
        'sellers' => 'Sellers',
        'setting' => 'Setting',
        'notifications' => 'General Notifications',
        'slider' => 'Slider',
        'states' => 'States',
        'coupons' => 'Coupons',
        'gifts' => 'Gifts',
        'cards' => 'Cards',
        'attributes' => 'Attributes',
        'addons' => 'Wrapping Addons',
        'tags' => 'Tags',
        'companies' => 'Companies',
        'social_media' => 'Marketing Social Media',
        'create_order' => 'Create New Order',
        'review_products' => 'Review Products',
        'advertising_groups' => 'Advert Groups',
        'search_keywords' => 'Search Keywords',
        'tab' => [
            'setting' => 'Setting',
            'marketing' => 'Marketing',
            'areas' => 'Areas',
            'catalog' => 'Catalog',
            'orders' => 'Orders Section',
            'other' => 'Other',
            'roles_permissions' => 'Permissions & Roles',
            'subscriptions' => 'Subscriptions',
            'transactions' => 'Transactions',
            'users' => 'Users',
            'variations' => 'Variations Products',
            'vendors' => 'Vendors',
            'wrapping' => 'Wrapping',
            'tags' => 'Tags',
            'companies' => 'Companies',
            "reports" => "Reports",
        ],
        'telescope' => 'Telescope',
        'transactions' => 'Transactions',
        'users' => 'Clients',
        'vendors' => 'Vendors',
        "product_sales" => "Product Sales Report",
        "order_sales" => "Order Sales Report",
        "refund_product" => "Refund products Report",
        "order_refund" => "Refund Order Report",
        "product_stock" => "Product Stock Report",
        "vendors_reports" => "Vendors Reports",
    ],
    'buttons' => [
        'add_new' => 'Add New'
    ],
    'dashboard' => [
    ],
    'datatable' => [
        'filter' => 'filter',
        'active' => 'Active',
        'add_new_btn' => 'Add',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'Delete selected rows',
        'print_all_btn' => 'Print selected rows',
        'excel' => 'Excel',
        'all' => 'All',
        'form' => [
            'active' => 'Active Only',
            'date_range' => 'Search By Dates',
            'delete_only' => 'Deleted Only',
            'roles' => 'Roles',
            'sections' => 'Sections',
            'select_roles' => 'Select Roles',
            'select_sections' => 'Select Sections',
            'soft_deleted' => 'Search By Deleted Rows',
            'status' => 'Search By Status',
            'unactive' => 'Unactive Only',
            'with_deleted' => 'With Deleted',
            'search_by_vendor' => 'Vendors',
            'select_vendor' => 'Select Vendor',
            'search_by_order_status' => 'delivery Status',
            'select_status' => 'Select Status',
            'select_option' => 'Select Option',
            'categories' => 'Categories',
            'select_category' => 'Select CategoryObserver',
            'search_by_payment_type' => 'Payment Type',
            'search_by_payment_status' => 'Payment Status',
            'search_by_driver' => 'Drivers',
            'search_by_country' => 'Country',
            'search_by_city' => 'City',
            'search_by_state' => 'State',
            'search_by_coupons' => 'Coupon',
            'search_by_user_id' => 'User',
            'payment_types' => [
                'cash' => 'Cash',
                'online' => 'Online',
            ],
            'payment_statuses' => [
                'success' => 'Success',
                'failed' => 'Failed',
                'pending' => 'Pending',
                'cash' => 'Cash',
            ],
        ],
        'pageLength' => 'Page Lenght',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'Reset',
        'search' => 'Filter',
        'unactive' => 'Unactive',
        'show_all_deleted' => 'Show all deleted',
        'orders_total' => 'Total',
        'orders_count' => 'Count',
        'actions' => [
            'bulk_actions' => 'Bulk actions',
            'edit_status' => 'Edit status',
            'print' => 'Print',
            'delete' => 'Move to Trash',
            'apply' => 'Apply',
            'restore' => 'Restore',
            'choose_status' => 'Choose status',
        ],
    ],
    'general' => [
        'loader' => 'Loading',
        'add_btn' => 'Add & Continue',
        'add_new_btn' => 'Add',
        'back_btn' => 'Back',
        'print_btn' => 'Print',
        'clone' => 'Clone',
        'delete_btn' => 'Delete',
        'close_btn' => 'Close',
        'copy_rights' => 'Copy Rights',
        'date_range' => [
            '30days' => '30 days',
            '7days' => '7 days',
            'cancel' => 'Cancel',
            'custom' => 'Custom Date Range',
            'last_month' => 'Last Month',
            'month' => 'Month',
            'save' => 'Save',
            'today' => 'Today',
            'yesterday' => 'Yesterday',
        ],
        'deleteAll_message' => 'Do you need to delete this selected records ?',
        'restoreAll_message' => 'Do you need to restore this selected records ?',
        'bulkOrderStatus_message' => 'Do you need to edit order status for this selected records ?',
        'delete_all_btn' => 'Delete Selected Rows',
        'delete_message' => 'Do you need to delete the recored ?',
        'delete_no_btn' => 'No',
        'delete_yes_btn' => 'Yes',
        'edit_btn' => 'Update',
        'export' => 'Export',
        'message_create_success' => 'Created Successfully',
        'message_delete_success' => 'Deleted Successfully',
        'message_restore_success' => 'Restored Successfully',
        'message_update_success' => 'Updated Successfully',
        'no_btn' => 'No',
        'select_all_btn' => 'Select All',
        'sorting_btn' => 'Sorting',
        'upload_btn' => 'Upload',
        'yes_btn' => 'Yes',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'show' => 'Show',
        'import' => 'Import',
        'use_file' => 'Use File',
        'excel_file' => 'File Excel ',
        'hide' => 'Hide',
        'print_orders' => 'Print Orders',
        'select_at_least_one_item' => 'Please, select at least one item',
        'main_category' => 'Main CategoryObserver',
        'sub_category' => 'Sub CategoryObserver',
    ],
    'home' => [
        'statistics' => [
            'comleted_orders' => 'Completed Orders',
            'count_subscribed_vendors' => 'Active Vendors',
            'count_users' => 'Clients',
            'order_count' => 'Order count',
            'orders_total' => 'Orders total',
            'count_vendors' => 'All Vendors',
            'orders_monthly' => 'Orders Monthly Chart',
            "yearProfit" => "Year Profit",
            "monthProfit" => "Month Profit",
            "todayProfit" => "Today Profit",
            'orders_status' => 'Orders Statuses',
            'title' => 'Statistics',
            'total_completed_orders' => 'Total Completed Orders',
            'users_created_at' => 'Clients Created At',
            'total_profit_commission' => 'Total Profit Commission',
        ],
        'title' => 'Dashboard',
        'welcome_message' => 'Welcome',
    ],
    'navbar' => [
        'logout' => 'Logout',
        'profile' => 'Profile',
    ],
    'locale' => [
        'ar' => 'Arabic',
        'en' => 'English',
    ],
    'validation' => [
        'image' => [
            'required' => 'Pleas select image',
            'image' => 'Image file should be an image',
            'mimes' => 'Image must be in',
            'max' => 'The image size should not be more than',
        ],
    ],

    'messages' => [
        'created' => 'Created Successfully',
        'delete' => 'Do you need to delete the recored ?',
        'delete_all' => 'Do you need to delete this selected recored ?',
        'deleted' => 'Deleted Successfully',
        'failed' => 'Something error! , try again',
        'updated' => 'Updated Successfully',
        'sorted' => 'Sorted Successfully',
    ],

    'app_homes' => [
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'end_at' => 'End at',
            'image' => 'Image',
            'link' => 'Link',
            'title' => 'Title',
            'options' => 'Options',
            'start_at' => 'Start at',
            'status' => 'Status',
            'type' => 'Type',
            'order' => 'Order',
        ],
        'form' => [
            'order' => 'Order',
            'type' => 'Type',
            'add_dates' => 'Define a time period',
            'end_at' => 'End at',
            'image' => 'Image',
            'link' => 'Link',
            'start_at' => 'Start at',
            'status' => 'Status',
            'short_title' => 'Short Title',
            'title' => 'Title',
            'tabs' => [
                'general' => 'General Info.',
            ],
            'products' => 'Products',
            'categories' => 'Categories',
            'slider_type' => [
                'products' => 'Products',
                'slider' => 'Advertising Group',
                'sliders' => 'Sliders',
                'description' => 'Description',
                'categories' => 'Categories',
                'brands' => 'Brands',
            ],
            'placeholders' => [
                'products' => 'Show All Products',
                'sliders' => 'Sliders',
                'banners' => 'Banners',
                'categories' => 'Show All Categories',
                'brand' => 'Show All Brand',
            ],
            'display_type' => [
                'label' => 'Display Type',
                'select_type' => 'Select Type',
                'carousel' => 'Carousel',
                'grid' => 'Grid',
                'grid_columns_count' => 'Grid Columns Count',
            ],
        ],
        'routes' => [
            'create' => 'Create Site Home Section',
            'index' => 'Site Home Section',
            'update' => 'Update Site Home Section',
        ],
        'validation' => [
            'end_at' => [
                'required' => 'Please select Site Home section ent at',
            ],
            'image' => [
                'required' => 'Please select image of the Site Home section',
            ],
            'link' => [
                'required' => 'Please add the link of Site Home section',
                'required_if' => 'Please add the link of Site Home section',
            ],
            'start_at' => [
                'required' => 'Please select the date of started Site Home section',
            ],
            'title' => [
                'required' => 'Please add the title of Site Home',
            ],
            'type' => [
                'required' => 'Please select the type of Site Home',
                'in' => 'This type of Site Home must be in',
            ],
            'product_id' => [
                'required_if' => 'Please select the product',
            ],
            'category_id' => [
                'required_if' => 'Please select the category',
            ],
        ],
    ],
];
