<?php

return [
    'gifts'      => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'image'         => 'Image',
            'options'       => 'Options',
            'status'        => 'Status',
            'title'         => 'Title',
        ],
        'form'      => [
            'arrival_end_at'    => 'New Arrival End At',
            'arrival_start_at'  => 'New Arrival Start At',
            'arrival_status'    => 'New Arrival Status',
            'brands'            => 'Gift Brand',
            'cost_price'        => 'Cost Price',
            'description'       => 'Description',
            'short_description' => 'Short Description',
            'end_at'            => 'Offer End At',
            "new_add"           => "New Add",
            "empty_options"     => "Empty Options",
            'image'             => 'Image',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'offer'             => 'Gift Offer',
            'offer_price'       => 'Offer Price',
            'offer_status'      => 'Offer Status',
            "width"             => "Width",
            "height"            => "Height",
            "weight"            => "Weight",
            "length"            => "Length",
            'options'           => 'Options',
            'percentage'        => 'Percentage',
            'price'             => 'Price',
            'qty'               => 'Qty',
            'sku'               => 'SKU',
            'start_at'          => 'Offer Start At',
            'status'            => 'Status',
            'tabs'              => [
                'export'        => 'Export Gifts',
                'categories'    => 'Gift Categories',
                'gallery'       => 'Image Gallery',
                'general'       => 'General Info.',
                'new_arrival'   => 'New Arrival',
                'seo'           => 'SEO',
                'stock'         => 'Stock & Price',
                'variations'    => 'Variations',
                'add_ons'       => 'Add Ons',
                'edit_add_ons'  => 'Edit Add Ons',
                "size"          => "Size"  ,
                "input_lang"    =>"Data :lang"
            ],
            'title'             => 'Title',
            'vendors'           => 'Gift Vendor',
        ],
        'routes'    => [
            'clone' => 'Clone & Create Gift',
            'create'=> 'Create Gifts',
            'index' => 'Gifts',
            'update'=> 'Update Gift',
        ],
        'validation'=> [
            'arrival_end_at'    => [
                'date'      => 'Please enter end at ( new arrival ) as date',
                'required'  => 'Please enter end at ( new arrival )',
            ],
            'arrival_start_at'  => [
                'date'      => 'Please enter start at ( new arrival ) as date',
                'required'  => 'Please enter end at ( new arrival )',
            ],
            "width" => [
                'required'  => 'Please select the width',
                'numeric'   => 'Please enter the width as numeric only',
            ],
            "length" => [
                'required'  => 'Please select the length',
                'numeric'   => 'Please enter the length as numeric only',
            ],
            "weight" => [
                'required'  => 'Please select the weight',
                'numeric'   => 'Please enter the weight as numeric only',
            ],
            "height" => [
                'required'  => 'Please select the height',
                'numeric'   => 'Please enter the height as numeric only',
            ],
            'category_id'       => [
                'required'  => 'Please select at least one category',
            ],
            'cost_price'        => [
                'numeric'   => 'Please enter the cost price as numeric only',
                'required'  => 'Please enter the cost price',
            ],
            'end_at'            => [
                'date'      => 'Please enter end at ( offer ) as date',
                'required'  => 'Please enter end at ( offer )',
            ],
            'image'             => [
                'required'  => 'Please select image',
            ],
            'offer_price'       => [
                'numeric'   => 'Please enter the offer price as numeric only',
                'required'  => 'Please enter the offer price',
            ],
            'price'             => [
                'numeric'   => 'Please enter the price as numeric only',
                'required'  => 'Please enter the price',
            ],
            'qty'               => [
                'numeric'   => 'Please enter the quantity as numeric only',
                'required'  => 'Please enter the quantity',
            ],
            'sku'               => [
                'required'  => 'Please enter the SKU',
            ],
            'start_at'          => [
                'date'      => 'Please enter start at ( offer ) as date',
                'required'  => 'Please enter start at ( offer )',
            ],
            'title'             => [
                'required'  => 'Please enter the title',
                'unique'    => 'This title is taken before',
            ],
        ],
    ],
    'cards'      => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'image'         => 'Image',
            'options'       => 'Options',
            'status'        => 'Status',
            'title'         => 'Title',
            'price'         => 'Price',
        ],
        'form'      => [
            'arrival_end_at'    => 'New Arrival End At',
            'arrival_start_at'  => 'New Arrival Start At',
            'arrival_status'    => 'New Arrival Status',
            'brands'            => 'Card Brand',
            'cost_price'        => 'Cost Price',
            'description'       => 'Description',
            'short_description' => 'Short Description',
            'end_at'            => 'Offer End At',
            "new_add"           => "New Add",
            "empty_options"     => "Empty Options",
            'image'             => 'Image',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'offer'             => 'Card Offer',
            'offer_price'       => 'Offer Price',
            'offer_status'      => 'Offer Status',
            "width"             => "Width",
            "height"            => "Height",
            "weight"            => "Weight",
            "length"            => "Length",
            'options'           => 'Options',
            'percentage'        => 'Percentage',
            'price'             => 'Price',
            'qty'               => 'Qty',
            'sku'               => 'SKU',
            'start_at'          => 'Offer Start At',
            'status'            => 'Status',
            'tabs'              => [
                'export'        => 'Export Cards',
                'categories'    => 'Card Categories',
                'gallery'       => 'Image Gallery',
                'general'       => 'General Info.',
                'new_arrival'   => 'New Arrival',
                'seo'           => 'SEO',
                'stock'         => 'Price',
                'variations'    => 'Variations',
                'add_ons'       => 'Add Ons',
                'edit_add_ons'  => 'Edit Add Ons',
                "size"          => "Size"  ,
                "input_lang"    =>"Data :lang"
            ],
            'title'             => 'Title',
            'vendors'           => 'Card Vendor',
        ],
        'routes'    => [
            'clone' => 'Clone & Create Card',
            'create'=> 'Create cards',
            'index' => 'Cards',
            'update'=> 'Update Card',
        ],
        'validation'=> [
            'arrival_end_at'    => [
                'date'      => 'Please enter end at ( new arrival ) as date',
                'required'  => 'Please enter end at ( new arrival )',
            ],
            'arrival_start_at'  => [
                'date'      => 'Please enter start at ( new arrival ) as date',
                'required'  => 'Please enter end at ( new arrival )',
            ],
            "width" => [
                'required'  => 'Please select the width',
                'numeric'   => 'Please enter the width as numeric only',
            ],
            "length" => [
                'required'  => 'Please select the length',
                'numeric'   => 'Please enter the length as numeric only',
            ],
            "weight" => [
                'required'  => 'Please select the weight',
                'numeric'   => 'Please enter the weight as numeric only',
            ],
            "height" => [
                'required'  => 'Please select the height',
                'numeric'   => 'Please enter the height as numeric only',
            ],
            'category_id'       => [
                'required'  => 'Please select at least one category',
            ],
            'cost_price'        => [
                'numeric'   => 'Please enter the cost price as numeric only',
                'required'  => 'Please enter the cost price',
            ],
            'end_at'            => [
                'date'      => 'Please enter end at ( offer ) as date',
                'required'  => 'Please enter end at ( offer )',
            ],
            'image'             => [
                'required'  => 'Please select image',
            ],
            'offer_price'       => [
                'numeric'   => 'Please enter the offer price as numeric only',
                'required'  => 'Please enter the offer price',
            ],
            'price'             => [
                'numeric'   => 'Please enter the price as numeric only',
                'required'  => 'Please enter the price',
            ],
            'qty'               => [
                'numeric'   => 'Please enter the quantity as numeric only',
                'required'  => 'Please enter the quantity',
            ],
            'sku'               => [
                'required'  => 'Please enter the SKU',
            ],
            'start_at'          => [
                'date'      => 'Please enter start at ( offer ) as date',
                'required'  => 'Please enter start at ( offer )',
            ],
            'title'             => [
                'required'  => 'Please enter the title',
                'unique'    => 'This title is taken before',
            ],
        ],
    ],
    'addons'      => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'image'         => 'Image',
            'options'       => 'Options',
            'status'        => 'Status',
            'title'         => 'Title',
        ],
        'form'      => [
            'arrival_end_at'    => 'New Arrival End At',
            'arrival_start_at'  => 'New Arrival Start At',
            'arrival_status'    => 'New Arrival Status',
            'brands'            => 'Addons Brand',
            'cost_price'        => 'Cost Price',
            'description'       => 'Description',
            'short_description' => 'Short Description',
            'end_at'            => 'Offer End At',
            "new_add"           => "New Add",
            "empty_options"     => "Empty Options",
            'image'             => 'Image',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'offer'             => 'Addons Offer',
            'offer_price'       => 'Offer Price',
            'offer_status'      => 'Offer Status',
            "width"             => "Width",
            "height"            => "Height",
            "weight"            => "Weight",
            "length"            => "Length",
            'options'           => 'Options',
            'percentage'        => 'Percentage',
            'price'             => 'Price',
            'qty'               => 'Qty',
            'sku'               => 'SKU',
            'start_at'          => 'Offer Start At',
            'status'            => 'Status',
            'tabs'              => [
                'export'        => 'Export Addons',
                'categories'    => 'Addons Categories',
                'gallery'       => 'Image Gallery',
                'general'       => 'General Info.',
                'new_arrival'   => 'New Arrival',
                'seo'           => 'SEO',
                'stock'         => 'Stock & Price',
                'variations'    => 'Variations',
                'add_ons'       => 'Add Ons',
                'edit_add_ons'  => 'Edit Add Ons',
                "size"          => "Size"  ,
                "input_lang"    =>"Data :lang"
            ],
            'title'             => 'Title',
            'vendors'           => 'Addons Vendor',
        ],
        'routes'    => [
            'clone' => 'Clone & Create Wrapping Addons',
            'create'=> 'Create Wrapping Addons',
            'index' => 'Wrapping Addons',
            'update'=> 'Update Wrapping Addons',
        ],
        'validation'=> [
            'arrival_end_at'    => [
                'date'      => 'Please enter end at ( new arrival ) as date',
                'required'  => 'Please enter end at ( new arrival )',
            ],
            'arrival_start_at'  => [
                'date'      => 'Please enter start at ( new arrival ) as date',
                'required'  => 'Please enter end at ( new arrival )',
            ],
            "width" => [
                'required'  => 'Please select the width',
                'numeric'   => 'Please enter the width as numeric only',
            ],
            "length" => [
                'required'  => 'Please select the length',
                'numeric'   => 'Please enter the length as numeric only',
            ],
            "weight" => [
                'required'  => 'Please select the weight',
                'numeric'   => 'Please enter the weight as numeric only',
            ],
            "height" => [
                'required'  => 'Please select the height',
                'numeric'   => 'Please enter the height as numeric only',
            ],
            'category_id'       => [
                'required'  => 'Please select at least one category',
            ],
            'cost_price'        => [
                'numeric'   => 'Please enter the cost price as numeric only',
                'required'  => 'Please enter the cost price',
            ],
            'end_at'            => [
                'date'      => 'Please enter end at ( offer ) as date',
                'required'  => 'Please enter end at ( offer )',
            ],
            'image'             => [
                'required'  => 'Please select image',
            ],
            'offer_price'       => [
                'numeric'   => 'Please enter the offer price as numeric only',
                'required'  => 'Please enter the offer price',
            ],
            'price'             => [
                'numeric'   => 'Please enter the price as numeric only',
                'required'  => 'Please enter the price',
            ],
            'qty'               => [
                'numeric'   => 'Please enter the quantity as numeric only',
                'required'  => 'Please enter the quantity',
            ],
            'sku'               => [
                'required'  => 'Please enter the SKU',
            ],
            'start_at'          => [
                'date'      => 'Please enter start at ( offer ) as date',
                'required'  => 'Please enter start at ( offer )',
            ],
            'title'             => [
                'required'  => 'Please enter the title',
                'unique'    => 'This title is taken before',
            ],
        ],
    ],
];
