<?php

return [
    'address' => [
        'btn' => [
            'add' => 'Add address',
            'add_modal' => 'Add New Address',
            'go_to_payment' => 'Continue Order',
        ],
        'form' => [
            'address_details' => 'Address Details',
            'block' => 'Block Number',
            'as_guest' => 'Order As Guest',
            'as_member' => 'Order As Member',
            'building' => 'Building Number',
            'login' => 'Login',
            'register' => 'Register',
            'email' => 'E-mail address',
            'optional_email' => 'Optional E-mail address',
            'mobile' => 'Mobile',
            'states' => 'Chose Migration',
            'street' => 'Street',
            'add_note' => 'Add Note',
            'username' => 'Username',
            'civil_id' => 'Civil ID',
            'search_by_city' => 'Search by city',
            'search_by_area' => 'Search by area',
        ],
        'index' => [
            'subtotal' => 'Subtotal',
            'areas' => 'Areas',
        ],
        'list' => [
            'address_details' => 'Address Details',
            'block' => 'Block',
            'mobile' => 'Mobile',
            'state' => 'Migration',
            'street' => 'Street',
            'username' => 'Username',
        ],
        'title' => 'Order Address',
        'validation' => [
            'address' => [
                'numeric' => 'Please select the order address',
                'required' => 'Please select the order address',
            ],
        ],
    ],
    'addresses' => [
        'form' => [
            'kuwait' => 'Kuwait',
        ],
    ],
    'cart' => [
        'add_successfully' => 'Item added successfully to shopping cart',
        'updated_successfully' => 'Item updating successfully in shopping cart',
        'gift_added_successfully' => 'Gift added successfully to shopping cart',
        'gift_deleted_successfully' => 'Gift deleted successfully from shopping cart',
        'gifts_not_found_in_cart' => 'There are no gifts in the cart now',
        'product_exist_in_gift' => 'The product is included in another gift',
        'address_choosing_successfully' => 'Area selected successfully',

        'card_added_successfully' => 'Card added successfully to shopping cart',
        'card_deleted_successfully' => 'Card deleted successfully from shopping cart',
        'cards_not_found_in_cart' => 'There are no cards in the cart now',

        'addons_added_successfully' => 'Addons added successfully to shopping cart',
        'addons_deleted_successfully' => 'Addons deleted successfully from shopping cart',
        'addons_not_found_in_cart' => 'There are no addons in the cart now',

        'product_have_variations_it_cannot_be_ordered' => 'This product cannot be ordered, you must order a variant product in it',
        'product_qty' => 'Sorry This product is out of stock',

        'btn' => [
            'continue' => 'Continue Shopping',
            'checkout' => 'Checkout',
            'got_to_shopping_cart' => 'Go to shopping cart',
            'ok' => 'Ok',
            'add' => 'Add',
            'remove_coupon' => 'Remove Coupon',
            'continue_purchasing' => 'Continue Purchasing',
        ],
        'cart_updated' => 'Your request is done successfully',
        'delete' => 'Delete',
        'filter' => 'Filter',
        'clear' => 'Clear all',
        'clear_cart' => 'Cart cleared successfully',
        'delete_item' => 'Product deleted from cart',
        'empty' => 'There is no products in your shopping cart',
        'error_in_cart' => 'Opss! , please try again please.',
        'go_to_checkout' => 'Continue Order',
        'shipping' => 'Shipping',
        'delivery_shipping' => 'Shipping',
        'contact_info' => 'Contact Info',
        'subtotal' => 'Subtotal',
        'title' => 'Shopping Cart',
        'shipping_cart' => 'Shopping Cart',
        'total' => 'Total',
        'no_delivery_charge_to_area' => 'There is no delivery charge for this region',
        'add_discount_code' => 'Add Discount Code',
        'enter_discount_number' => 'Enter Discount Code',
        'you_have' => 'You have',
        'products_in_your_cart' => 'Products in your cart',
        'cart_details' => 'Shopping Cart',
        'checkout' => 'Checkout',
        'products' => 'Products',
        'wrapping' => 'Wrapping',
        'cards' => 'Cards',
        'addons' => 'Additions',
        'coupon_value' => 'Coupon Discount Value',
    ],
    'checkout' => [
        'free_delivery' => 'Free ',
        'address' => [
            'btn' => [
                'add' => 'Add address',
                'add_modal' => 'Add New Address',
            ],
            'details' => [
                'address' => 'Address Details',
                'block' => 'Block',
                'mobile' => 'Mobile',
                'state' => 'Migration',
                'street' => 'Street',
            ],
            'form' => [
                'address_details' => 'Address Details',
                'address_name' => 'Address Name',
                'block' => 'Block Number',
                'building' => 'Building Number',
                'email' => 'E-mail address',
                'mobile' => 'Mobile',
                'states' => 'Chose Migration',
                'street' => 'Street',
                'username' => 'Username',
                'password' => 'Password',
                'receiver_name' => 'Receiver Name',
                'receiver_mobile' => 'Receiver Mobile',
            ],
            'title' => 'Order Address',
            'options' => [
                'unknown_address' => 'If you don\'t know the address',
                'known_address' => 'If you know the address',
                'choose_from_addresses' => 'Choose from previous addresses',
            ],
            'validation' => [
                'address_type' => [
                    'required' => 'Please, Choose Delivery Address Type',
                    'in' => 'Delivery address type values must be included',
                ],
                'receiver_name' => [
                    'required' => 'Enter Receiver Name',
                    'max' => 'The Receiver\'s name must not exceed 255 charactersَ',
                ],
                'receiver_mobile' => [
                    'required' => 'Enter Receiver Mobile',
                    'max' => 'The Receiver\'s mobile must not exceed 20 digits',
                ],
                'selected_address_id' => [
                    'required' => 'Please, Choose Address From Previous Addresses',
                ],
            ],
        ],
        'index' => [
            'go_to_payment' => 'Make Order Now',
            'payments' => 'Chose Payment',
            'title' => 'Checkout',
            'notes' => 'Notes',
            'order_details' => 'Order Details',
            'save_data' => 'Save Data',
            'confirm_order' => 'Confirm Order',
        ],
        'shipping' => 'Shipping',
        'subtotal' => 'Subtotal',
        'title' => 'Checkout',
        'total' => 'Total',
        'create_account' => 'Create an account or continue as a guest',
        'validation' => [
            'order_limit' => 'Sorry you can not continue for check out from this vendor , you must chose products not less than :',
            'state_not_supported_by_company' => 'This state is not supported by this company',
            'please_choose_state' => 'Please choose a state first',
            'min_order_price_must_be' => 'Min Order Amount must be in :min_order_amount Your Migration',
            'vendor_company' => [
                'required' => 'Please, Choose shipping Company',
//                'required'          => 'Please, Choose shipping Company Of Seller',
            ],
            'vendor_company_day' => [
                'required' => 'Please, select the delivery day of the shipping company',
            ],
        ],
        'companies' => [
            'choose_delivery_time' => 'Choose delivery time',
        ],
    ],
    'products' => [
        'alerts' => [
            'product_qty_less_zero' => 'Sorry this product is out of stock , try again later',
            'qty_more_than_max' => 'Sorry , but you can not request more than :',
//            'vendor_not_match'      => 'You can not add this item before clear the cart of another vendor.',
            'vendor_not_match' => 'It is not possible to order from another vendor',
            'vendor_is_busy' => 'The vendor cannot be ordered in a busy or closed condition',
            'qty_is_not_active' => 'The product is not active now, try again later',
            'product_not_available' => 'The product is not available now, try again later',
            'add_ons_options_qty_more_than_max' => 'Sorry this addOns option is out of stock , try again later: ',
            'add_ons_option_name' => 'to this option :',
        ],
        'description' => 'Product Description',
        'price' => 'Product Price',
        'quantity' => 'Quantity',
        'in_stock' => 'In Stock',
        'related_products' => 'Related Products',
        'sku' => 'SKU',
        'vendor' => 'Vendor',
        'product_variations' => 'Product Variations',
        'product_options' => 'Product Options',
        'select_option' => 'Choose an option',
        'product_not_found' => 'This product is not currently available',
        'attribute_price' => 'Attribute Price',
        'validation' => [
            'variation_not_found' => 'This variation is not currently available',
            'option_value' => [
                'required' => 'Please select',
            ],
            'qty' => [
                'numeric' => 'Please enter quantity with numeric only',
                'required' => 'Please enter quantity of product',
            ],
            'notes' => [
                'max' => 'Notes should not exceed 500 characters',
            ],
        ],
        'add_notes' => 'Add Notes',
        'add_ons_option_name' => 'AddOns Option',
        'add_ons_option_price' => 'AddOns Option Price',
        'product_details' => 'Product Details',
        'product_description' => 'Product Description',
        'product_information' => 'Product Information',
        'add_to_cart' => 'Add To Cart',
        'notes' => 'Notes',
        'remaining_qty' => 'Remaining Quantity',
    ],
    'search' => [
        'index' => [
            'empty' => 'There is no products or vendor with your search key',
            'title' => 'Search Result',
        ],
    ],
    'contact_info' => [
        'index' => [
            'title' => 'Contact Info'
        ],
    ],
    'category_products' => [
        'title' => 'Products Category',
        'show_results' => 'Show results',
        'products_from' => 'Products From',
        'from' => 'From',
        'recent_added' => 'Recent Added',
        'newly added' => 'newly added',
        'product_from' => 'Product From',
        'show_result' => 'Show Result',
        'most bought' => 'most bought',
        'most_popular' => 'Most Popular',
        'filter' => [
            'filter_products' => 'Filter Products',
            'situation' => 'Situation',
            'categories' => 'Categories',
            'price' => 'Price',
            'save' => 'Save',
            'categories' => 'Categories',
            'brands' => 'Brands',
            'price' => 'Price',
            'btn' => [
                'search' => 'Search'
            ],
        ],
    ],
];
