<?php

return [
    'aside' => [
        'exportproducts' => 'نسخ المنتجات للمتجر',
        'admins' => 'الموظفين',
        'advertising' => 'الاعلانات',
        'brands' => 'العلامات التجارية',
        'categories' => 'الاقسام',
        'cities' => 'المحافظات',
        'apphomes' => 'تصميم الصفحة الرئيسية',
        "options" => "اختلافات المنتج",
        'countries' => 'الدول',
        'delivery_charges' => 'قيم التوصيل',
        'drivers' => 'السائقين',
        'order_statuses' => 'حالات الطلبات',
        'orders' => 'الطلبات',
        'order_statuses' => 'حالات الطلبات',
        'current_orders' => 'الطلبات الحالية',
        'all_orders' => 'جميع الطلبات',
        'completed_orders' => 'الطلبات المكتملة',
        'not_completed_orders' => 'الطلبات غير المكتملة',
        'refunded_orders' => 'الطلبات المرتجعة',
        'subscriptions'     => 'الإشتراكات',
        'banner' => 'البانار',
        'instagrams' => 'انستجرام',
        'all_orders' => 'جميع العمليات',
        'packages' => 'باقات الاشتراك',
        'pages' => 'الصفحات',
        'payments' => 'طرق الدفع',
        'vendor_statuses' => 'حالات المتجر',
        'permissions' => 'الصلاحيات',
        'products' => 'المنتجات',
        'roles' => 'الادوار و المهام',
        'sections' => 'اقسام المتاجر',
        'sellers' => 'البائعين',
        'setting' => 'الإعدادات',
        'notifications' => 'إشعارات عامة',
        'slider' => 'مجموعات إعلانية',
        'states' => 'المناطق',
        'coupons' => 'الكوبونات',
        'social_media' => 'تسويق مواقع التواصل',
        'gifts' => 'الهدايا',
        'cards' => 'كروت التهنئة',
        'addons' => 'إضافات التغليف',
        'tags' => 'الوسوم - Tags',
        'companies' => 'التوصيل',
        'create_order' => 'إنشاء طلب جديد',
        'review_products' => 'منتجات تحت المراجعة',
        'advertising_groups' => 'المجموعات الاعلانيه',
        'search_keywords' => 'كلمات البحث',
        'attributes' => 'الصفات',
        'tab' => [
            'setting' => 'الإعدادات',
            'marketing' => 'التسويق',
            'areas' => 'الدول',
            'catalog' => 'المنتجات',
            'orders' => 'الطلبات',
            'other' => 'اخرى',
            'roles_permissions' => 'صلاحيات و مهام',
            'subscriptions' => 'الاشتراكات',
            'transactions' => 'عمليات الدفع',
            'users' => 'الاعضاء',
            'variations' => 'اختلافات المنتجات',
            'vendors' => 'المتاجر',
            'wrapping' => 'التنسيق',
            'tags' => 'الوسوم - Tags',
            'companies' => 'التوصيل',
            "reports" => "التقارير",
        ],
        'telescope' => 'Telescope',
        'transactions' => 'عمليات الدفع',
        'users' => 'العملاء',
        'vendors' => 'المتاجر',
        "product_sales" => "تقارير المنتجات المباعة",
        "product_stock" => "تقارير مخزون المنتجات",
        "order_sales" => "تقارير مبيعات الطلبات",
        "order_refund" => "تقارير مرتجعات الطلبات",
        "vendors_reports" => "تقارير المتاجر",
        "refund_product" => "تقارير مرتجعات المنتجات",
    ],
    'buttons' => [
        'add_new' => 'إضافة جديد'
    ],
    'dashboard' => [
    ],
    'datatable' => [
        'active' => 'مفعل',
        'add_new_btn' => 'اضافة',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'حذف الكل',
        'print_all_btn' => 'طباعة المحدد',
        'excel' => 'Excel',
        'filter' => 'filter',
        'all' => 'All',
        'form' => [
            'active' => 'المفعل فقط',
            'date_range' => 'البحث بالتاريخ',
            'delete_only' => 'المحذوف فقط',
            'roles' => 'الصلاحيات',
            'sections' => 'اقسام المتاجر',
            'select_roles' => 'اختر الصلاحيات',
            'select_sections' => 'اختر القسم',
            'soft_deleted' => 'البحث بالصفوف المحذوفة',
            'status' => 'البحث بالحالة',
            'unactive' => 'الغير مفعل فقط',
            'with_deleted' => 'مع الصفوف المحذوف',
            'search_by_vendor' => 'البحث بالمتجر',
            'select_vendor' => 'اختر المتجر',
            'search_by_order_status' => 'البحث بحالة التوصيل',
            'select_status' => 'اختر الحالة',
            'select_option' => 'اختر اختيار',
            'categories' => 'الأقسام',
            'select_category' => 'اختر القسم',
            'search_by_payment_type' => 'طريقة الدفع',
            'search_by_payment_status' => 'حالة الدفع',
            'search_by_driver' => 'السائقين',
            'search_by_country' => 'الدولة',
            'search_by_city' => 'المدينة',
            'search_by_state' => 'المنطقة',
            'search_by_coupons' => 'كوبون',
            'search_by_user_id' => 'العميل',
            'payment_types' => [
                'cash' => 'Cash',
                'online' => 'Online',
            ],
            'payment_statuses' => [
                'success' => 'Success',
                'failed' => 'Failed',
                'pending' => 'Pending',
                'cash' => 'Cash',
            ],
        ],
        'pageLength' => 'عدد الحقول للصفحة',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'حذف الفلتر',
        'search' => 'فلتر',
        'show_all_deleted'            => 'عرض المحذوف',
        'unactive' => 'غير مفعل',
        'orders_total' => 'المبلغ الإجمالى',
        'orders_count' => 'إجمالى عدد الطلبات',
        'actions' => [
            'bulk_actions' => 'إجراء متعدد',
            'edit_status' => 'تعديل الحالة',
            'print' => 'طباعة',
            'delete' => 'حذف',
            'apply' => 'تنفيذ',
            'choose_status' => 'اختر الحالة',
            'restore' => 'إسترجاع',
        ],
    ],
    'general' => [
        'loader' => 'جارى التحميل',
        'add_btn' => 'اضافة و استمرار',
        'add_new_btn' => 'اضافة جديد',
        'back_btn' => 'الرجوع للخلف',
        'print_btn' => 'طباعة',
        'clone' => 'نسخ',
        'delete_btn' => 'حذف',
        'close_btn' => 'خروج',
        'copy_rights' => 'حقوق الملكية',
        'date_range' => [
            '30days' => '٣٠ يوم',
            '7days' => '٧ ايام',
            'cancel' => 'اللغاء',
            'custom' => 'اختيار تواريخ',
            'last_month' => 'الشهر السابق',
            'month' => 'هذا الشهر',
            'save' => 'حفظ',
            'today' => 'اليوم',
            'yesterday' => 'امس',
        ],
        'deleteAll_message' => 'هل تريد حذف هذه الحقول المحدده ؟',
        'restoreAll_message' => 'هل تريد إستعادة هذه الحقول المحدده ؟',
        'bulkOrderStatus_message' => 'هل تريد تغيير حالة هذة الحقول المحدده ؟',
        'delete_all_btn' => 'حذف الحقول المحددة',
        'delete_message' => 'هل تريد حذف هذا الحقل ؟',
        'delete_no_btn' => 'لا',
        'delete_yes_btn' => 'نعم',
        'edit_btn' => 'تعديل',
        'export' => 'نسخ',
        'message_create_success' => 'تم الاضافة بنجاح',
        'message_delete_success' => 'تم الحذف بنجاح',
        'message_restore_success' => 'تم الإستعادة بنجاح',
        'message_update_success' => 'تم التعديل بنجاح',
        'no_btn' => 'لا',
        'select_all_btn' => 'تحديد الكل',
        'sorting_btn' => 'ترتيب',
        'upload_btn' => 'اختر صورة',
        'yes_btn' => 'نعم',
        'active' => 'مفعل',
        'not_active' => 'غير مفعل',
        'show' => 'إظهار',
        'hide' => 'إخفاء',
        'print_orders' => 'طباعة الطلبات',
        'select_at_least_one_item' => 'يرجى تحديد حقل واحد على الاقل',
        'main_category' => 'قسم رئيسى',
        'sub_category' => 'قسم فرعى',
        'import' => 'استيراد ',
        'excel_file' => 'ملف excel ',
        'use_file' => 'استخدام الملف',
    ],
    'home' => [
        'statistics' => [
            'comleted_orders' => 'الطلبات المكتملة',
            'count_subscribed_vendors' => 'المتاجر المفعلة',
            'count_users' => 'العملاء',
            'count_vendors' => 'المتاجر',
            'order_count' => 'عدد الطلبات',
            'orders_total' => 'المبيعات',
            'orders_monthly' => 'الطلبات الشهرية',
            "yearProfit" => "المحصله السنويه",
            "monthProfit" => "المحصله الشهريه",
            "todayProfit" => "المحصله اليومى",
            'orders_status' => 'حالات الطلبات',
            'title' => 'احصائيات',
            'total_completed_orders' => 'مجموع الطلبات المكتملة',
            'users_created_at' => 'تاريخ انشاء العملاء بالاشهر',
            'total_profit_commission' => 'عمولة الربح الإجمالية',
        ],
        'title' => 'لوحة التحكم',
        'welcome_message' => 'اهلا بك',
    ],
    'navbar' => [
        'logout' => 'تسجيل خروج',
        'profile' => 'الملف الشخصي',
    ],
    'locale' => [
        'ar' => 'العربية',
        'en' => 'الإنجليزية',
    ],
    'validation' => [
        'image' => [
            'required' => 'من فضلك ادخل الصورة',
            'image' => 'من فضلك ادخل الصورة من نوع صورة',
            'mimes' => 'الصورة يجب ان تكون ضمن',
            'max' => 'حجم الصورة يجب الا يزيد عن',
        ],
    ],
    'messages' => [
        'created' => 'تم الاضافة بنجاح',
        'delete' => 'هل تريد حذف هذا الحقل ؟',
        'delete_all' => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted' => 'تم الحذف بنجاح',
        'failed' => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated' => 'تم التعديل بنجاح',
        'sorted' => 'تم الترتيب بنجاح',
    ],


    'app_homes' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'end_at' => 'الانتهاء في',
            'image' => 'الصورة',
            'link' => 'الرابط',
            'options' => 'الخيارات',
            'title' => 'العنوان',
            'start_at' => 'يبدأ في',
            'status' => 'الحاله',
            'order' => 'ترتيب الظهور',
            'type' => 'النوع',
        ],
        'form' => [
            'end_at' => 'الانتهاء في',
            'image' => 'الصورة',
            'start_at' => 'يبدأ في',
            'status' => 'الحاله',
            'short_title' => 'عنوان مختصر',
            'description' => 'الوصف',
            'title' => 'العنوان',
            'short_description' => 'الوصف المختصر',
            'tabs' => [
                'general' => 'بيانات عامة',
            ],
            'products' => 'المنتجات',
            'categories' => 'أقسام المنتجات',
            'slider_type' => [
                'products' => 'منتجات',
                'sliders' => 'سلايدر',
                'sliders' => 'مجموعات إعلانية',
                'description' => 'محتوي كتابي',
                'categories' => 'الأقسام',
                'brands' => 'براند',
            ],
            'placeholders' => [
                'products' => 'عرض كل منتجات',
                'sliders' => 'سلايدر',
                'banners' => 'بانار',
                'categories' => 'عرض كل الأقسام',
                'brands' => 'عرض كل البراندات',
            ],
            'display_type' => [
                'label' => 'طريقة العرض',
                'select_type' => 'اختر النوع',
                'carousel' => 'سلايدر',
                'grid' => 'أعمدة',
                'grid_columns_count' => 'عدد الأعمدة',
            ],
            'order' => 'ترتيب الظهور',
            'type' => 'النوع',
            'add_dates' => 'تحديد مدة زمنية',
        ],
        'routes' => [
            'create' => 'اضافة سكشن للصفحة الرئيسية ',
            'index' => 'سكشن للصفحة الرئيسية ',
            'update' => 'تعديل ',
        ],
        'validation' => [
            'title' => [
                'required' => 'من فضلك ادخل عنوان السلايدر',
            ],
            'slider_type' => [
                'required' => 'من فضلك اختر نوع السلايدر',
                'in' => 'نوع السلايدر يجب ان يكون ضمن القيم الآتيه',
            ],
            'product_id' => [
                'required_if' => 'من فضلك اختر المنتج',
            ],
            'category_id' => [
                'required_if' => 'من فضلك اختر القسم',
            ],
        ],
    ],
];
